{
  "name": "saturn-storage",
  "version": "5.0.0",
  "description": "Saturn Storage – Painel de scripts para Roblox",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0"
  },
  "keywords": ["roblox", "scripts", "loader", "saturn"],
  "license": "MIT"
}